VITE_BASE_MENU_API_URL=https://remote-menu-api.com
VITE_HEADER_MENU_ID=1
VITE_FOOTER_MENU_ID=2
VITE_SOCIAL_MENU_ID=3
VITE_SEARCH_ENGINE_ID=
VITE_MAP_SEARCH_URL=https://map.ucf.edu/search/.json
VITE_MYUCF_API_URL=https://www.ucf.edu/wp-json/myucf-cp/v1/options
